.page-header
  h2 Sign in

= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :class => "form-horizontal" }) do |f|

  .form-inputs
    = f.input :email, :required => false, :autofocus => true
    = f.input :password, :required => false
    - if devise_mapping.rememberable?
      = f.input :remember_me, label: false, inline_label: '在这台电脑上记住我的登录状态', :as => :boolean

  .form-actions
    = f.button :submit, "登陆", class: "btn-primary"
    = link_to "注册", new_user_registration_path, :class => "btn"
