doctype html

html
  head
    = render_page_title
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = yield :head
    = csrf_meta_tags

  body

    .header
      .container
        .clearfix
          .pull-right
            - if user_signed_in?
              = link_to current_user.name, main_app.user_path(current_user)
              = link_to 'Logout', main_app.destroy_user_session_path, :method => :delete
            - else
              = link_to 'Login', main_app.new_user_session_path

        = image_tag("logo.gif")

        .clearfix
          = render_list :class => "nav nav-tabs pull-right" do |li|
            - li << link_to("首页", "http://bt.neu6.edu.cn")
            - if defined?(ershou)
              - li << link_to("二手", ershou.topics_path)
            - if defined?(xiaozu)
              - li << link_to("小组", ershou.topics_path)
    
    .container
      = render_breadcrumb
      
      .content
        = content_for?(:content) ? yield(:content) : yield
      
      .footer
        .pull-right
          div = link_to "六维空间", "http://bt.neu6.edu.cn"
          div = Time.now
        div
          div Powered by Discuz!
          div © 2009-2013 bt.neu6.edu.cn.
