.page-header
  h2 Sign up

= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :class => "form-horizontal" }) do |f|

  = f.error_notification
  
  .form-inputs
    = f.input :email, :autofocus => true
    = f.input :password
    = f.input :password_confirmation
    
  .form-actions
    = f.button :submit, "注册", class: "btn-primary"
    = link_to "登陆", new_user_session_path, :class => "btn"

